main{
    background: white;
    grid-area: main;
    overflow-y: auto;
}

.main-container{
    padding: 20px 35px;
}

.main-title{
    display: flex;
    align-items: center;
}

.main-title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main-greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: wheat;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: wheat;
    box-shadow: 5px 5px 13px wheat, -5px -5px 13px wheat;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > span {
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts-left{
    padding: 25px;
    border-radius: 5px;
    background: wheat;
    box-shadow: 5px 5px 13px wheat, -5px -5px 13px wheat;
}

.charts-left-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-left-title > div >h1{
    font-size: 24px;
    color: blue;
    margin-bottom: 5px;
}

.charts-left-title > div >p {
    font-size: 14px;
    font-weight: 700;
    color: peachpuff;
}

.charts-left-title > i{
    color: white;
    font-size: 20px;
    background:orange;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid black;
    padding: 15px;
}

.charts-right{
    padding: 25px;
    border-radius: 5px;
    background: wheat;
    box-shadow: 5px 5px 13px white, -5px -5px 13px white;
}

.charts-right-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-right-title >div >h1 {
    font-size: 24px;
    color: turquoise;
    margin-bottom: 5px;
}

.charts-right-title >div >p {
    font-size: 14px;
    font-weight: 700;
    color: gray;
}

.charts-right-title > i {
    color: honeydew;
    font-size: 20px;
    background: teal;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid purple;
}

.charts-right-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1{
    background: greenyellow;
    color: violet;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: turquoise;
    color: purple;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: teal;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background: pink;
    color: yellowgreen ;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

